<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Toko Bunga</title>
</head>
<body>
	<table width="100%">
		<tr bgcolor="black" valign="middle">
			<td><a href="home.html"><center><br><font color="white">Home</font><br>&nbsp;</center></a></td>
			<td><a href="produk.html"><center><br><font color="white">Produk</font><br>&nbsp;</center></a></td>
			<td><a href="about.html"><center><br><font color="white">About</font><br>&nbsp;</center></a></td>
		</tr> 
	</table>
	<table width="100%">
		<tr>
			<td>
				<img src="image/h_1.jpg" width="100%">
			</td> 
		</tr>
		<tr>
			<td>
				<center><img src="image/h_2.png"></center>
			</td>
		</tr>
	</table>
	<center>
		<table width="80%">
			<tr>
				<td>
					<center><img src="image/a_1.jpg" width="220" height="320"></center>
					<br>
					<center>
						<table border="1">
							<tr>
								<td>
									<a href="BungaPapan.html"><button>Bunga Papan</button></a>
								</td>
							</tr>
						</table>
					</center>
				</td>
				<td>
					<center><img src="image/a_2.jpg" width="320" height="320"></center>
					<br>
					<center>
						<table border="1">
							<tr>
								<td> 
									<a href="BungaMeja.html"><button>BUNGA MEJA</button></a> 
								</td>
							</tr>
						</table>
					</center>
				</td>
				<td>
					<center><img src="image/a_3.jpg" width="320" height="320"></center>
					<br>
					<center>
						<table border="1">
							<tr>
								<td> 
									<a href="StandingFlower.html"><button>STANDING FLOWER</button></a>  
								</td>
							</tr>
						</table>
					</center>
				</td>
				<td>
					<center><img src="image/a_4.jpg" width="320" height="320"></center>
					<br>
					<center>
						<table border="1">
							<tr>
								<td> 
									<a href="FlowerBox.html"><button>FLOWER BOX</button></a> 
								</td>
							</tr>
						</table>
					</center>
				</td>
			</tr>
		</table>
	</center>
	<br>
	<hr>
	<br>
	<table width="100%">
		<tr>
			<td>
				<center><img src="image/h_6.jpg"></center>
			</td>
		</tr>
	</table>
	<br>
	<hr> 
	<table width="100%">
		<tr bgcolor="black" valign="middle">
			<td>
				<center>
					<br><font color="white">
						Copyright 2022 © Kelompok 5. <br>
						Anggota : <br>
						GALIH ADHI PUTRATAMA <br>
						KHUSNIA QURRATA'AIN <br>
						MUHAMMAD NUR SYAIFULLAH 
					</font>
					<br>&nbsp;
				</center>
			</td>
		</tr> 
	</table>
</body>
</html>